[33mcommit 486d7eb3a572010bcfd77c3b6dce04b6c2d16c0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Xerofer <78933595+Xerofer@users.noreply.github.com>
Date:   Thu Oct 23 22:48:45 2025 +0100

    Initial commit

[33mcommit 10d7478cb55f144cb98105bf9fc0b8b10cbf64cf[m
Author: Xerofer <78933595+Xerofer@users.noreply.github.com>
Date:   Thu Oct 23 22:44:17 2025 +0100

    Initial commit

[33mcommit 425ebfbcf31a8f23352f1af42874f3232228ae8b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Xerofer <78933595+Xerofer@users.noreply.github.com>
Date:   Wed Oct 8 21:01:43 2025 +0100

    Initial commit
